# OpenRed AUTHENTIC Platform - Configuration Apache
# Respecte l'architecture backend FastAPI

<VirtualHost *:80>
    ServerName votre-domaine.com
    DocumentRoot /path/to/openred
    
    # Proxy vers FastAPI backend
    ProxyPreserveHost On
    ProxyPass /api/ http://localhost:8000/
    ProxyPassReverse /api/ http://localhost:8000/
    
    # WebSocket support pour temps réel
    ProxyPass /ws/ ws://localhost:8000/ws/
    ProxyPassReverse /ws/ ws://localhost:8000/ws/
    
    # Fichiers statiques frontend
    Alias /static /path/to/openred/web/frontend
    <Directory "/path/to/openred/web/frontend">
        AllowOverride None
        Require all granted
    </Directory>
    
    # Headers sécurité OpenRed
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
    Header always set X-XSS-Protection "1; mode=block"
</VirtualHost>
