<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenRed - Plateforme P2P Révolutionnaire</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #0a0a0a; color: #fff; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 30px; }
        .logo { font-size: 3em; margin-bottom: 10px; }
        .tagline { font-size: 1.2em; color: #00ff88; }
        .features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0; }
        .feature { background: #1a1a1a; padding: 20px; border-radius: 10px; border: 1px solid #333; }
        .feature h3 { color: #00ff88; margin-top: 0; }
        .cta { text-align: center; margin: 40px 0; }
        .btn { display: inline-block; background: #00ff88; color: #000; padding: 15px 30px; text-decoration: none; border-radius: 5px; font-weight: bold; }
        .btn:hover { background: #00cc6a; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🚀 OpenRed</div>
            <div class="tagline">Écosystème P2P Révolutionnaire</div>
        </div>
        
        <div class="features">
            <div class="feature">
                <h3>🖼️ Images PHANTOM</h3>
                <p>Protection anti-capture totale avec détection automatique des tentatives de screenshot.</p>
            </div>
            
            <div class="feature">
                <h3>🔥🦅 URN Phoenix</h3>
                <p>Système quantique Schrödinger - Images jamais reconstituées physiquement.</p>
            </div>
            
            <div class="feature">
                <h3>🕷️ Spider Protocol</h3>
                <p>Navigation web décentralisée avec recherche fédérée distribuée.</p>
            </div>
            
            <div class="feature">
                <h3>🔐 P2P Asymétrique</h3>
                <p>4 clés RSA par relation avec non-répudiation cryptographique absolue.</p>
            </div>
        </div>
        
        <div class="cta">
            <a href="app/" class="btn">🚀 Accéder à OpenRed</a>
        </div>
        
        <div style="text-align: center; margin-top: 40px; color: #666;">
            <p>OpenRed - Révolution P2P Décentralisée - 2025</p>
            <p>🌟 8 Innovations Mondiales Confirmées</p>
        </div>
    </div>
</body>
</html>