{
  "hosting_type": "shared",
  "version": "2.0.0-shared",
  "platform": "openred-shared",
  "features": [
    "phantom-images",
    "urn-phoenix",
    "spider-protocol",
    "p2p-asymmetric",
    "web-platform"
  ],
  "hosting": {
    "type": "mutualis\u00e9",
    "php_fallback": true,
    "static_files": true,
    "cgi_support": true,
    "python_path": "/usr/bin/python3"
  },
  "installation": {
    "auto_configure": true,
    "enable_web": true,
    "enable_p2p": true,
    "use_cgi": true
  }
}