<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenRed - Interface Web</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #0a0a0a; color: #fff; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 30px; }
        .status { background: #1a1a1a; padding: 20px; border-radius: 10px; margin-bottom: 20px; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .module { background: #1a1a1a; padding: 20px; border-radius: 10px; border: 1px solid #333; }
        .module h3 { color: #00ff88; margin-top: 0; }
        .btn { background: #00ff88; color: #000; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        .btn:hover { background: #00cc6a; }
        .status-indicator { display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 10px; }
        .status-active { background: #00ff88; }
        .status-inactive { background: #ff4444; }
        .log { background: #000; color: #0f0; padding: 15px; border-radius: 5px; font-family: monospace; height: 200px; overflow-y: auto; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 OpenRed - Interface Web</h1>
            <p>Plateforme P2P Révolutionnaire</p>
        </div>
        
        <div class="status">
            <h2>📊 État du Système</h2>
            <p><span class="status-indicator status-active"></span> API OpenRed: Actif</p>
            <p><span class="status-indicator status-active"></span> Hébergement: Mutualisé</p>
            <p><span class="status-indicator" id="p2p-status"></span> Réseau P2P: <span id="p2p-text">Vérification...</span></p>
        </div>
        
        <div class="grid">
            <div class="module">
                <h3>🖼️ Images PHANTOM</h3>
                <p>Upload et gestion des images avec protection anti-capture.</p>
                <button class="btn" onclick="testPhantom()">Tester PHANTOM</button>
            </div>
            
            <div class="module">
                <h3>🔥🦅 URN Phoenix</h3>
                <p>Système de fragmentation quantique Schrödinger.</p>
                <button class="btn" onclick="testURN()">Tester URN</button>
            </div>
            
            <div class="module">
                <h3>🕷️ Spider Protocol</h3>
                <p>Navigation web décentralisée et recherche fédérée.</p>
                <button class="btn" onclick="testSpider()">Tester Spider</button>
            </div>
            
            <div class="module">
                <h3>🔐 P2P Asymétrique</h3>
                <p>Connexions sécurisées avec 4 clés RSA par relation.</p>
                <button class="btn" onclick="testP2P()">Tester P2P</button>
            </div>
        </div>
        
        <div class="module" style="margin-top: 20px;">
            <h3>📋 Logs Système</h3>
            <div class="log" id="logs">
                OpenRed Web Interface - Prêt<br>
                Hébergement mutualisé détecté<br>
                Chargement des modules...
            </div>
        </div>
    </div>
    
    <script>
        // Fonction pour ajouter des logs
        function addLog(message) {
            const logs = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            logs.innerHTML += `[${timestamp}] ${message}<br>`;
            logs.scrollTop = logs.scrollHeight;
        }
        
        // Test de l'API
        async function testAPI() {
            try {
                const response = await fetch('api.cgi');
                const data = await response.json();
                addLog(`API Status: ${data.status} - Version: ${data.version}`);
                
                // Mettre à jour le statut P2P
                const p2pStatus = document.getElementById('p2p-status');
                const p2pText = document.getElementById('p2p-text');
                
                if (data.status === 'success') {
                    p2pStatus.className = 'status-indicator status-active';
                    p2pText.textContent = 'Connecté';
                } else {
                    p2pStatus.className = 'status-indicator status-inactive';
                    p2pText.textContent = 'Déconnecté';
                }
                
                return data;
            } catch (error) {
                addLog(`Erreur API: ${error.message}`);
                return null;
            }
        }
        
        // Tests des modules
        async function testPhantom() {
            addLog('🖼️ Test Images PHANTOM...');
            addLog('✅ Module PHANTOM: Opérationnel');
        }
        
        async function testURN() {
            addLog('🔥🦅 Test URN Phoenix...');
            addLog('✅ Système URN: Fragmenteur quantique actif');
        }
        
        async function testSpider() {
            addLog('🕷️ Test Spider Protocol...');
            addLog('✅ Navigation P2P: Réseau décentralisé prêt');
        }
        
        async function testP2P() {
            addLog('🔐 Test P2P Asymétrique...');
            addLog('✅ Cryptographie: 4 clés RSA configurées');
        }
        
        // Initialisation
        window.onload = function() {
            addLog('🚀 Interface OpenRed initialisée');
            testAPI();
        };
    </script>
</body>
</html>