<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenRed - Plateforme Sociale P2P</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; padding: 0; 
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #fff; min-height: 100vh;
            display: flex; align-items: center; justify-content: center;
        }
        .container { 
            max-width: 600px; text-align: center; 
            background: rgba(26, 26, 46, 0.8); 
            padding: 40px; border-radius: 20px; 
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 136, 0.3);
        }
        .logo { 
            font-size: 4em; margin-bottom: 20px; 
            background: linear-gradient(45deg, #00ff88, #00cc6a);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .tagline { font-size: 1.3em; color: #00ff88; margin-bottom: 30px; }
        .description { font-size: 1.1em; line-height: 1.6; margin-bottom: 40px; color: #ccc; }
        .features { 
            display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
            gap: 15px; margin: 30px 0; 
        }
        .feature { 
            background: rgba(0, 255, 136, 0.1); 
            padding: 15px; border-radius: 10px; 
            border: 1px solid rgba(0, 255, 136, 0.3);
        }
        .feature h4 { color: #00ff88; margin: 0 0 10px 0; }
        .btn { 
            display: inline-block; 
            background: linear-gradient(45deg, #00ff88, #00cc6a);
            color: #000; padding: 15px 40px; 
            text-decoration: none; border-radius: 30px; 
            font-weight: bold; font-size: 1.1em;
            transition: all 0.3s ease;
            margin: 10px;
        }
        .btn:hover { 
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 255, 136, 0.3);
        }
        .btn-secondary {
            background: transparent;
            color: #00ff88;
            border: 2px solid #00ff88;
        }
        .loading { 
            position: fixed; top: 50%; left: 50%; 
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.9); 
            padding: 20px; border-radius: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🌐 OpenRed</div>
        <div class="tagline">Plateforme Sociale P2P Révolutionnaire</div>
        
        <div class="description">
            Rejoignez la révolution sociale décentralisée ! 
            Connectez-vous avec vos amis, partagez du contenu et 
            découvrez un réseau social sans serveurs centraux.
        </div>
        
        <div class="features">
            <div class="feature">
                <h4>🔐 Connexion</h4>
                <p>Profils sécurisés</p>
            </div>
            <div class="feature">
                <h4>👥 Amis</h4>
                <p>Réseau social P2P</p>
            </div>
            <div class="feature">
                <h4>💬 Chat</h4>
                <p>Messages décentralisés</p>
            </div>
            <div class="feature">
                <h4>🌐 Nœuds</h4>
                <p>Découverte réseau</p>
            </div>
        </div>
        
        <div>
            <a href="login.html" class="btn">🚀 Se Connecter</a>
            <a href="profile.html" class="btn btn-secondary">👤 Créer Profil</a>
        </div>
        
        <div style="margin-top: 30px; font-size: 0.9em; color: #888;">
            Plateforme sociale décentralisée • Pas de serveurs • Données privées
        </div>
    </div>
    
    <div class="loading" id="loading">
        <div style="text-align: center;">
            <div style="font-size: 2em; margin-bottom: 10px;">🌐</div>
            <div>Connexion au réseau P2P...</div>
        </div>
    </div>
    
    <script>
        // Animation de chargement si nécessaire
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }
        
        // Redirection automatique si déjà connecté
        if (localStorage.getItem('openred_user')) {
            window.location.href = 'dashboard.html';
        }
    </script>
</body>
</html>