<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenRed - Installation Réussie</title>
    <style>
        body { 
            font-family: Arial, sans-serif; margin: 0; padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh; display: flex; align-items: center; justify-content: center;
        }
        .container {
            background: white; border-radius: 20px; padding: 50px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1); text-align: center; max-width: 500px;
        }
        h1 { color: #667eea; font-size: 4em; margin-bottom: 20px; }
        .success { 
            background: #4CAF50; color: white; padding: 20px 30px; 
            border-radius: 50px; margin: 30px 0; font-size: 1.3em; font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 OpenRed</h1>
        <div class="success">✅ Installation Réussie !</div>
        <p>Votre application OpenRed est maintenant <strong>en ligne</strong> !</p>
        <div style="margin-top: 30px; color: #666;">
            <p>🌐 Mode: HTML Statique</p>
            <p>✅ Status: Opérationnel</p>
        </div>
    </div>
</body>
</html>